Calculator-master/Calc/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Calculator" Height="430" Width="280">


    <Grid Background="#5d6d7e">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--Number Buttons-->
        <Button Foreground="GhostWhite" Background="#34495e" x:Name="btn7" Grid.Row="3" Grid.Column="0" Click="btn7_Click">7</Button>
        <Button Foreground="GhostWhite" Background="#34495e" x:Name="btn8" Grid.Row="3" Grid.Column="1" Click="btn8_Click">8</Button>
        <Button Foreground="GhostWhite" Background="#34495e" x:Name="btn9" Grid.Row="3" Grid.Column="2" Click="btn9_Click">9</Button>
        <Button Foreground="GhostWhite" Background="#34495e" x:Name="btn4" Grid.Row="4" Grid.Column="0" Click="btn4_Click">4</Button>
        <Button Foreground="GhostWhite" Background="#34495e" x:Name="btn5" Grid.Row="4" Grid.Column="1" Click="btn5_Click">5</Button>
        <Button Foreground="GhostWhite" Background="#34495e" x:Name="btn6" Grid.Row="4" Grid.Column="2" Click="btn6_Click">6</Button>
                                                    
        <Button Foreground="GhostWhite" Background="#34495e" x:Name="btn1" Grid.Row="5" Grid.Column="0" Click="btn1_Click">1</Button>
        <Button Foreground="GhostWhite" Background="#34495e" x:Name="btn2" Grid.Row="5" Grid.Column="1" Click="btn2_Click">2</Button>
        <Button Foreground="GhostWhite" Background="#34495e" x:Name="btn3" Grid.Row="5" Grid.Column="2" Click="btn3_Click">3</Button>
                                                    
        <Button Foreground="GhostWhite" Background="#34495e" x:Name="btn0" Grid.Row="6" Grid.Column="1" Click="btn0_Click">0</Button>
                
        <!--Math operation Buttons-->
        <Button Foreground="GhostWhite" Background="#2e4053" x:Name="btnPlus" Grid.Row="2" Grid.Column="3" Click="btnPlus_Click">+</Button>
        <Button Foreground="GhostWhite" Background="#2e4053" x:Name="btnMinus" Grid.Row="3" Grid.Column="3" Click="btnMinus_Click">-</Button>
        <Button Foreground="GhostWhite" Background="#2e4053" x:Name="btnTimes" Grid.Row="4" Grid.Column="3" Click="btnTimes_Click">*</Button>
        <Button Foreground="GhostWhite" Background="#2e4053" x:Name="btnDivide" Grid.Row="5" Grid.Column="3" Click="btnDivide_Click">/</Button>
        <Button Foreground="GhostWhite" Background="#2e4053" x:Name="btnDecimal" Grid.Row="6" Grid.Column="2" Click="btnDecimal_Click">.</Button>
        <Button Foreground="GhostWhite" Background="#2e4053" x:Name="btnEquals" Grid.Row="6" Grid.Column="3" Click="btnEquals_Click">=</Button>
                            
        <!--Clear Buttons-->
        <Button Foreground="GhostWhite" Background="#2e4053" x:Name="btnClearEntry" Grid.Row="2" Grid.Column="0" Click="btnClearEntry_Click">CE</Button>
        <Button Foreground="GhostWhite" Background="#2e4053" x:Name="btnClear" Grid.Row="2" Grid.Column="1" Click="btnClear_Click">C</Button>
        <Button Foreground="GhostWhite" Background="#2e4053" x:Name="btnBackSpace" Grid.Row="2" Grid.Column="2" Content="&lt;==" Click="btnBackSpace_Click"/>
                
        <!--Positive & Negative Buttons-->
        <Button Foreground="GhostWhite" Background="#2e4053" x:Name="btnPositiveNegative" Grid.Row="6" Grid.Column="0" Click="btnPositiveNegative_Click">+-</Button>

        <!--Display Buttons-->
        <TextBox x:Name="textBox_Result" IsReadOnly="True" TextAlignment="Right" VerticalAlignment="Bottom" FontSize="30" BorderThickness="0
                 " Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Background="#5d6d7e" Foreground="GhostWhite">0</TextBox>

        <!--Result Label-->
        <Label x:Name="labelCurrentOperation" Visibility="Visible" HorizontalContentAlignment="Right" VerticalAlignment="Bottom" FontSize="30" BorderThickness="1
                 " Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Background="#5d6d7e" Foreground="DarkGray"></Label>
    </Grid>
</Window>
